body {
  display: flex;
  justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 350px;
  height: 550px;
  padding: 10px;
  border: solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screen {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 10px;
  height: 100px;
  width: 300px;
  margin: 20px;
  background-color: red;
  border-radius: 10%;
}

.current {
  font-size: xx-large;
}

.buttons {
  width: 300px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.clear {
  grid-column: span 2;
}
.equals {
  grid-column: span 2;
}

button {
  border-radius: 50px;
}
